---
title: Introduction to the Preact Challenges
block: Preact
superBlock: Front End Libraries
---
## Introduction to the PReact Challenges

React, popularized by Facebook, is an open-source JavaScript library for building user interfaces. It is used to create components, handle state and props, utilize event listeners and certain life cycle methods to update data as it changes. 

React combines HTML with JavaScript functionality to create its own markup language, JSX. This section will introduce you to all of these concepts and how to implement them for use with your own projects.
